<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="Mundos de Papel"
            android:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MUNDOS DE PAPEL\nLibros Recomendados:\nEn Agosto nos Vemos (Gabriel García Márquez)\nBajo un Cielo Blanco (Elizabeth Kolbert)\nUn Lugar Soleado para Gente Sombría (Mariana Enriquez)\nSacrificios Humanos (María Fernanda Ampuero)\nCuando Mi Cuerpo Dejó de ser Mi Casa (Emma Sepúlveda)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <ImageView
                android:id="@+id/logo1"
                android:layout_width="197dp"
                android:layout_height="127dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/logo1"
                app:layout_constraintTop_toBottomOf="@id/text1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Libros Recomendados Ficción / No Ficción\nHarry Potter (J.K. Rowling)\nEl Señor de los Anillos (J.R.R. Tolkien)\nEl Alquimista (Paulo Coelho)\nLos ejércitos de la noche (Norman Mailer)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/logo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <ImageView
                android:id="@+id/libr"
                android:layout_width="197dp"
                android:layout_height="127dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/libr"
                app:layout_constraintTop_toBottomOf="@id/text2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Libros Recomendados Infantil / Juvenil\nMatilda (Roald Dahl)\nEl Monstruo de Colores (Anna Llenas)\nEl Principito (Antoine de Saint-Exupéry)\nEl Lobo y la Serpiente (Rebecca Robinson)\nLlámalo como Quieras (Alisia DeRogatis)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/libr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <ImageView
                android:id="@+id/logocr"
                android:layout_width="197dp"
                android:layout_height="127dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/logocr"
                app:layout_constraintTop_toBottomOf="@id/text3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
